# AlgoMinds

./: AlgoMinds.sln
AlgoShop/: AlgoShop.csproj  Program.cs
AlgoShop/Protos/: order.proto  stock.proto
DataLayer/: DataLayer.csproj
DataLayer/Models/: Order.cs  Products.cs  Sequence.cs  Stock.cs
DataLayer/Properties/: launchSettings.json
GrpcIntegrationTestProject/: GrpcIntegrationTestProject.csproj  OrderServiceTest.cs
GrpcStockService/: GrpcStockService.csproj  Program.cs
GrpcStockService/Properties/: launchSettings.json
GrpcStockService/Protos/: stock.proto
GrpcStockService/Services/: StockService.cs
OrderService/: GrpcOrderService.csproj  Program.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderService.cs
